Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 19.01      1.94     1.94 405330232     0.00     0.01  vector_max_norm
 13.91      3.36     1.42                             KeccakF1600_StatePermute
 12.74      4.66     1.30   537585     2.42     2.43  entropy_init
  9.60      5.64     0.98   241437     4.06     4.06  bliss_b_verify
  7.94      6.45     0.81    20480    39.56    39.56  modq
  5.09      6.97     0.52                             delete_ntt
  3.23      7.30     0.33 203957151     0.00     0.01  init_ntt_state
  3.04      7.61     0.31  4609940     0.07     0.07  sha3_256
  2.25      7.84     0.23                             generateC
  2.25      8.07     0.23                             ntt32_fft
  2.25      8.30     0.23 32154624     0.01     0.04  invert_polynomial
  1.96      8.50     0.20                             sampler_gauss
  1.67      8.67     0.17                             forward_ntt
  1.57      8.83     0.16                             sampler_pos_binary
  1.57      8.99     0.16                             sampler_init
  1.47      9.14     0.15                             ntt32_xmu
  1.47      9.29     0.15                             sampler_ber_exp
  1.37      9.43     0.14                             bliss_b_sign
  0.98      9.53     0.10                             ntt32_flp
  0.88      9.62     0.09                             product_ntt
  0.88      9.71     0.09                             sampler_ber
  0.88      9.80     0.09                             vector_scalar_product
  0.78      9.88     0.08                             ntt32_cmu
  0.69      9.95     0.07    33064     2.12     2.13  inverse_ntt
  0.49     10.00     0.05 47368896     0.00     0.00  init_ntt
  0.49     10.05     0.05   221130     0.23     0.23  greedy_sc
  0.39     10.09     0.04 47260497     0.00     0.01  negate_ntt
  0.29     10.12     0.03                             delete_ntt_state
  0.29     10.15     0.03                             sampler_ber_cosh
  0.20     10.17     0.02  5364552     0.00     0.00  ntt32_pwr
  0.20     10.19     0.02    56950     0.35    15.57  bliss_b_private_key_gen
  0.10     10.20     0.01    81945     0.12     0.12  bliss_b_private_key_delete
  0.10     10.21     0.01                             bliss_params_init
  0.00     10.21     0.00    61440     0.00     0.00  sha3_512
  0.00     10.21     0.00       10     0.00     3.61  main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.10% of 10.21 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     23.2    0.23    2.14                 generateC [1]
                0.12    0.60 16077312/32154624     invert_polynomial [6]
                0.71    0.00  291760/537585      entropy_init [8]
                0.01    0.55   36470/56950       bliss_b_private_key_gen [10]
                0.15    0.00   36470/241437      bliss_b_verify [9]
                0.00    0.00   36470/405330232     vector_max_norm [2]
-----------------------------------------------
                             589692893             vector_max_norm [2]
                0.00    0.00       1/405330232     entropy_random_uint64 [42]
                0.00    0.00    2717/405330232     main [36]
                0.00    0.00   34267/405330232     inverse_ntt [27]
                0.00    0.00   36470/405330232     generateC [1]
                0.44    0.07 92820799/405330232     invert_polynomial [6]
                0.52    0.09 107678656/405330232     negate_ntt [13]
                0.98    0.16 204757322/405330232     init_ntt_state [5]
[2]     22.2    1.94    0.32 405330232+589692893 vector_max_norm [2]
                0.30    0.02 4512010/4609940     sha3_256 [15]
                             589692893             vector_max_norm [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     19.2    0.14    1.82                 bliss_b_sign [3]
                0.83    0.00  204942/241437      bliss_b_verify [9]
                0.54    0.00  225280/537585      entropy_init [8]
                0.01    0.31   20480/56950       bliss_b_private_key_gen [10]
                0.07    0.00   33064/33064       inverse_ntt [27]
                0.05    0.00  221130/221130      greedy_sc [29]
                0.00    0.00   20480/81945       bliss_b_private_key_delete [33]
                0.00    0.00   20480/4609940     sha3_256 [15]
                0.00    0.00   36470/47368896     init_ntt [28]
-----------------------------------------------
                                                 <spontaneous>
[4]     16.1    0.17    1.47                 forward_ntt [4]
                0.33    1.14 203957151/203957151     init_ntt_state [5]
-----------------------------------------------
                0.33    1.14 203957151/203957151     forward_ntt [4]
[5]     14.4    0.33    1.14 203957151         init_ntt_state [5]
                0.98    0.16 204757322/405330232     vector_max_norm [2]
-----------------------------------------------
                0.12    0.60 16077312/32154624     bliss_params_init [12]
                0.12    0.60 16077312/32154624     generateC [1]
[6]     14.1    0.23    1.21 32154624         invert_polynomial [6]
                0.04    0.60 47260497/47260497     negate_ntt [13]
                0.44    0.07 92820799/405330232     vector_max_norm [2]
                0.05    0.00 47260497/47368896     init_ntt [28]
-----------------------------------------------
                                                 <spontaneous>
[7]     13.9    1.42    0.00                 KeccakF1600_StatePermute [7]
-----------------------------------------------
                              173189             entropy_init [8]
                0.00    0.00       5/537585      frame_dummy [39]
                0.00    0.00      60/537585      print_results [35]
                0.05    0.00   20480/537585      bliss_b_private_key_gen [10]
                0.54    0.00  225280/537585      bliss_b_sign [3]
                0.71    0.00  291760/537585      generateC [1]
[8]     12.8    1.30    0.01  537585+173189  entropy_init [8]
                0.01    0.00   40965/81945       bliss_b_private_key_delete [33]
                              173189             entropy_init [8]
-----------------------------------------------
                0.00    0.00       5/241437      main [36]
                0.00    0.00       5/241437      _start [38]
                0.00    0.00       5/241437      __gmon_start__ [37]
                0.00    0.00      10/241437      print_results [35]
                0.15    0.00   36470/241437      generateC [1]
                0.83    0.00  204942/241437      bliss_b_sign [3]
[9]      9.6    0.98    0.00  241437         bliss_b_verify [9]
-----------------------------------------------
                0.01    0.31   20480/56950       bliss_b_sign [3]
                0.01    0.55   36470/56950       generateC [1]
[10]     8.7    0.02    0.87   56950         bliss_b_private_key_gen [10]
                0.81    0.00   20480/20480       modq [11]
                0.05    0.00   20480/537585      entropy_init [8]
                0.00    0.00   56950/4609940     sha3_256 [15]
                0.00    0.00   20480/81945       bliss_b_private_key_delete [33]
-----------------------------------------------
                0.81    0.00   20480/20480       bliss_b_private_key_gen [10]
[11]     7.9    0.81    0.00   20480         modq [11]
                0.00    0.00   61440/61440       sha3_512 [43]
-----------------------------------------------
                                                 <spontaneous>
[12]     7.1    0.01    0.72                 bliss_params_init [12]
                0.12    0.60 16077312/32154624     invert_polynomial [6]
-----------------------------------------------
                0.04    0.60 47260497/47260497     invert_polynomial [6]
[13]     6.3    0.04    0.60 47260497         negate_ntt [13]
                0.52    0.09 107678656/405330232     vector_max_norm [2]
-----------------------------------------------
                                                 <spontaneous>
[14]     5.1    0.52    0.00                 delete_ntt [14]
-----------------------------------------------
                0.00    0.00      20/4609940     vector_norm2 [40]
                0.00    0.00   20480/4609940     bliss_b_public_key_extract [34]
                0.00    0.00   20480/4609940     bliss_b_sign [3]
                0.00    0.00   56950/4609940     bliss_b_private_key_gen [10]
                0.30    0.02 4512010/4609940     vector_max_norm [2]
[15]     3.2    0.31    0.02 4609940         sha3_256 [15]
                0.02    0.00 5364552/5364552     ntt32_pwr [32]
-----------------------------------------------
                                                 <spontaneous>
[16]     2.3    0.23    0.00                 ntt32_fft [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     2.0    0.20    0.00                 sampler_gauss [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.6    0.16    0.00                 sampler_pos_binary [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     1.6    0.16    0.00                 sampler_init [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     1.5    0.15    0.00                 ntt32_xmu [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     1.5    0.15    0.00                 sampler_ber_exp [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     1.0    0.10    0.00                 ntt32_flp [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.9    0.09    0.00                 product_ntt [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.9    0.09    0.00                 sampler_ber [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.9    0.09    0.00                 vector_scalar_product [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.8    0.08    0.00                 ntt32_cmu [26]
-----------------------------------------------
                0.07    0.00   33064/33064       bliss_b_sign [3]
[27]     0.7    0.07    0.00   33064         inverse_ntt [27]
                0.00    0.00   34267/405330232     vector_max_norm [2]
                0.00    0.00   71929/47368896     init_ntt [28]
-----------------------------------------------
                0.00    0.00   36470/47368896     bliss_b_sign [3]
                0.00    0.00   71929/47368896     inverse_ntt [27]
                0.05    0.00 47260497/47368896     invert_polynomial [6]
[28]     0.5    0.05    0.00 47368896         init_ntt [28]
-----------------------------------------------
                0.05    0.00  221130/221130      bliss_b_sign [3]
[29]     0.5    0.05    0.00  221130         greedy_sc [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.3    0.03    0.00                 delete_ntt_state [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.3    0.03    0.00                 sampler_ber_cosh [31]
-----------------------------------------------
                0.02    0.00 5364552/5364552     sha3_256 [15]
[32]     0.2    0.02    0.00 5364552         ntt32_pwr [32]
-----------------------------------------------
                0.00    0.00       5/81945       main [36]
                0.00    0.00       5/81945       print_results [35]
                0.00    0.00      10/81945       deregister_tm_clones [41]
                0.00    0.00   20480/81945       bliss_b_private_key_gen [10]
                0.00    0.00   20480/81945       bliss_b_sign [3]
                0.01    0.00   40965/81945       entropy_init [8]
[33]     0.1    0.01    0.00   81945         bliss_b_private_key_delete [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.00    0.00                 bliss_b_public_key_extract [34]
                0.00    0.00   20480/4609940     sha3_256 [15]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.00    0.00                 print_results [35]
                0.00    0.00      60/537585      entropy_init [8]
                0.00    0.00      10/241437      bliss_b_verify [9]
                0.00    0.00      10/10          main [36]
                0.00    0.00       5/81945       bliss_b_private_key_delete [33]
-----------------------------------------------
                0.00    0.00      10/10          print_results [35]
[36]     0.0    0.00    0.00      10         main [36]
                0.00    0.00       5/241437      bliss_b_verify [9]
                0.00    0.00    2717/405330232     vector_max_norm [2]
                0.00    0.00       5/81945       bliss_b_private_key_delete [33]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.00    0.00                 __gmon_start__ [37]
                0.00    0.00       5/241437      bliss_b_verify [9]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.0    0.00    0.00                 _start [38]
                0.00    0.00       5/241437      bliss_b_verify [9]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.00    0.00                 frame_dummy [39]
                0.00    0.00       5/537585      entropy_init [8]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.00    0.00                 vector_norm2 [40]
                0.00    0.00      20/4609940     sha3_256 [15]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.00    0.00                 deregister_tm_clones [41]
                0.00    0.00      10/81945       bliss_b_private_key_delete [33]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.0    0.00    0.00                 entropy_random_uint64 [42]
                0.00    0.00       1/405330232     vector_max_norm [2]
-----------------------------------------------
                0.00    0.00   61440/61440       modq [11]
[43]     0.0    0.00    0.00   61440         sha3_512 [43]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] KeccakF1600_StatePermute [28] init_ntt             [23] product_ntt
  [33] bliss_b_private_key_delete [5] init_ntt_state      [24] sampler_ber
  [10] bliss_b_private_key_gen [27] inverse_ntt           [31] sampler_ber_cosh
   [3] bliss_b_sign            [6] invert_polynomial      [21] sampler_ber_exp
   [9] bliss_b_verify         [36] main                   [17] sampler_gauss
  [12] bliss_params_init      [11] modq                   [19] sampler_init
  [14] delete_ntt             [13] negate_ntt             [18] sampler_pos_binary
  [30] delete_ntt_state       [26] ntt32_cmu              [15] sha3_256
   [8] entropy_init           [16] ntt32_fft              [43] sha3_512
   [4] forward_ntt            [22] ntt32_flp               [2] vector_max_norm
   [1] generateC              [32] ntt32_pwr              [25] vector_scalar_product
  [29] greedy_sc              [20] ntt32_xmu
