Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 29.47      1.04     1.04  1679493     0.62     0.62  KeccakF1600_StatePermute
  9.92      1.39     0.35    48894     7.16     7.16  ntt32_fft
  8.22      1.68     0.29  2405647     0.12     0.12  ntt32_pwr
  7.65      1.95     0.27 166218086     0.00     0.00  entropy_random_bit
  7.08      2.20     0.25     8991    27.81    27.81  greedy_sc
  6.52      2.43     0.23 50513578     0.00     0.02  sampler_ber
  4.53      2.59     0.16 11735291     0.01     0.09  sampler_ber_exp
  4.25      2.74     0.15    68125     2.20     2.20  ntt32_xmu
  3.68      2.87     0.13 50711712     0.00     0.01  entropy_random_uint8
  3.12      2.98     0.11 26690310     0.00     0.02  entropy_random_bits
  2.55      3.07     0.09 11708571     0.01     0.03  sampler_pos_binary
  2.55      3.16     0.09     5120    17.58    17.58  sampler_init
  1.98      3.23     0.07  7970304     0.01     0.24  sampler_gauss
  1.98      3.30     0.07  1491901     0.05     0.74  sha3_512
  1.98      3.37     0.07  5401310     0.01     0.11  entropy_random_uint64
  1.42      3.42     0.05                             bliss_b_sign
  1.42      3.47     0.05                             bliss_b_verify
  0.57      3.49     0.02    10432     1.92    30.41  uniform_poly
  0.57      3.51     0.02     5120     3.91     3.91  ntt32_cmu
  0.28      3.52     0.01    38482     0.26     0.26  vector_norm2
  0.28      3.53     0.01                             bliss_b_private_key_gen
  0.00      3.53     0.00    56320     0.00     0.00  zero_int_array
  0.00      3.53     0.00    46080     0.00     0.00  bliss_params_init
  0.00      3.53     0.00    29663     0.00     2.20  forward_ntt
  0.00      3.53     0.00    20500     0.00     0.00  vector_max_norm
  0.00      3.53     0.00    19231     0.00     9.36  inverse_ntt
  0.00      3.53     0.00    19231     0.00     0.00  ntt32_flp
  0.00      3.53     0.00    19231     0.00     0.00  product_ntt
  0.00      3.53     0.00    16288     0.00     0.00  vector_scalar_product
  0.00      3.53     0.00    15360     0.00     0.00  delete_ntt_state
  0.00      3.53     0.00    15360     0.00     0.00  init_ntt_state
  0.00      3.53     0.00    14111     0.00     0.00  delete_ntt
  0.00      3.53     0.00    14111     0.00     0.74  generateC
  0.00      3.53     0.00    14111     0.00     0.00  init_ntt
  0.00      3.53     0.00     8144     0.00     0.21  sampler_ber_cosh
  0.00      3.53     0.00     5312     0.00    63.97  invert_polynomial
  0.00      3.53     0.00     5120     0.00     0.00  get_k_sigma
  0.00      3.53     0.00     5120     0.00     0.00  get_k_sigma_bits
  0.00      3.53     0.00     5120     0.00     0.00  get_table
  0.00      3.53     0.00     5120     0.00     0.00  negate_ntt

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.28% of 3.53 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     71.4    0.05    2.47                 bliss_b_sign [1]
                0.07    1.85 7970304/7970304     sampler_gauss [2]
                0.25    0.00    8991/8991        greedy_sc [17]
                0.09    0.00    5120/5120        sampler_init [21]
                0.00    0.08    8991/19231       inverse_ntt [18]
                0.06    0.00    8991/48894       ntt32_fft [13]
                0.00    0.02    8991/29663       forward_ntt [22]
                0.02    0.00    8991/68125       ntt32_xmu [20]
                0.01    0.00   28242/38482       vector_norm2 [25]
                0.00    0.01    8991/14111       generateC [24]
                0.00    0.00    5120/1491901     sha3_512 [3]
                0.00    0.00    8144/8144        sampler_ber_cosh [26]
                0.00    0.00    8991/11735291     sampler_ber_exp [4]
                0.00    0.00    8991/166218086     entropy_random_bit [11]
                0.00    0.00   30720/56320       zero_int_array [28]
                0.00    0.00   16288/16288       vector_scalar_product [33]
                0.00    0.00   10260/20500       vector_max_norm [30]
                0.00    0.00    8991/14111       init_ntt [37]
                0.00    0.00    8991/19231       product_ntt [32]
                0.00    0.00    8991/19231       ntt32_flp [31]
                0.00    0.00    8991/14111       delete_ntt [36]
                0.00    0.00    5120/46080       bliss_params_init [29]
                0.00    0.00    5120/15360       init_ntt_state [35]
                0.00    0.00    5120/15360       delete_ntt_state [34]
-----------------------------------------------
                0.07    1.85 7970304/7970304     bliss_b_sign [1]
[2]     54.5    0.07    1.85 7970304         sampler_gauss [2]
                0.16    0.95 11708571/11735291     sampler_ber_exp [4]
                0.09    0.30 11708571/11708571     sampler_pos_binary [12]
                0.06    0.26 14986308/26690310     entropy_random_bits [9]
                0.01    0.01 7991209/166218086     entropy_random_bit [11]
-----------------------------------------------
                0.00    0.00      20/1491901     entropy_init [27]
                0.00    0.00    5120/1491901     bliss_b_sign [1]
                0.00    0.00    5120/1491901     bliss_b_verify [19]
                0.00    0.01   14111/1491901     generateC [24]
                0.03    0.47  675160/1491901     entropy_random_uint64 [10]
                0.04    0.55  792370/1491901     entropy_random_uint8 [8]
[3]     31.4    0.07    1.04 1491901         sha3_512 [3]
                1.04    0.00 1679493/1679493     KeccakF1600_StatePermute [5]
-----------------------------------------------
                0.00    0.00    8991/11735291     bliss_b_sign [1]
                0.00    0.00   17729/11735291     sampler_ber_cosh [26]
                0.16    0.95 11708571/11735291     sampler_gauss [2]
[4]     31.4    0.16    0.95 11735291         sampler_ber_exp [4]
                0.23    0.72 50513578/50513578     sampler_ber [6]
-----------------------------------------------
                1.04    0.00 1679493/1679493     sha3_512 [3]
[5]     29.5    1.04    0.00 1679493         KeccakF1600_StatePermute [5]
-----------------------------------------------
                0.23    0.72 50513578/50513578     sampler_ber_exp [4]
[6]     26.9    0.23    0.72 50513578         sampler_ber [6]
                0.13    0.59 50711712/50711712     entropy_random_uint8 [8]
-----------------------------------------------
                                                 <spontaneous>
[7]     23.8    0.01    0.83                 bliss_b_private_key_gen [7]
                0.00    0.34    5312/5312        invert_polynomial [14]
                0.02    0.30   10432/10432       uniform_poly [15]
                0.07    0.00   10240/48894       ntt32_fft [13]
                0.00    0.05    5120/19231       inverse_ntt [18]
                0.00    0.02   10240/29663       forward_ntt [22]
                0.02    0.00    5120/5120        ntt32_cmu [23]
                0.01    0.00    5120/68125       ntt32_xmu [20]
                0.00    0.00   10240/46080       bliss_params_init [29]
                0.00    0.00   10240/56320       zero_int_array [28]
                0.00    0.00    5120/15360       init_ntt_state [35]
                0.00    0.00    5120/19231       product_ntt [32]
                0.00    0.00    5120/5120        negate_ntt [41]
                0.00    0.00    5120/19231       ntt32_flp [31]
                0.00    0.00    5120/15360       delete_ntt_state [34]
-----------------------------------------------
                0.13    0.59 50711712/50711712     sampler_ber [6]
[8]     20.4    0.13    0.59 50711712         entropy_random_uint8 [8]
                0.04    0.55  792370/1491901     sha3_512 [3]
-----------------------------------------------
                0.05    0.21 11704002/26690310     sampler_pos_binary [12]
                0.06    0.26 14986308/26690310     sampler_gauss [2]
[9]     16.4    0.11    0.47 26690310         entropy_random_bits [9]
                0.23    0.24 143242661/166218086     entropy_random_bit [11]
-----------------------------------------------
                0.00    0.00       1/5401310     entropy_init [27]
                0.03    0.24 2597157/5401310     entropy_random_bit [11]
                0.04    0.26 2804152/5401310     uniform_poly [15]
[10]    16.2    0.07    0.50 5401310         entropy_random_uint64 [10]
                0.03    0.47  675160/1491901     sha3_512 [3]
-----------------------------------------------
                0.00    0.00    8415/166218086     sampler_ber_cosh [26]
                0.00    0.00    8991/166218086     bliss_b_sign [1]
                0.01    0.01 7991209/166218086     sampler_gauss [2]
                0.02    0.02 14966810/166218086     sampler_pos_binary [12]
                0.23    0.24 143242661/166218086     entropy_random_bits [9]
[11]    15.4    0.27    0.28 166218086         entropy_random_bit [11]
                0.03    0.24 2597157/5401310     entropy_random_uint64 [10]
-----------------------------------------------
                0.09    0.30 11708571/11708571     sampler_gauss [2]
[12]    11.1    0.09    0.30 11708571         sampler_pos_binary [12]
                0.05    0.21 11704002/26690310     entropy_random_bits [9]
                0.02    0.02 14966810/166218086     entropy_random_bit [11]
-----------------------------------------------
                0.04    0.00    5120/48894       bliss_b_verify [19]
                0.04    0.00    5312/48894       invert_polynomial [14]
                0.06    0.00    8991/48894       bliss_b_sign [1]
                0.07    0.00   10240/48894       bliss_b_private_key_gen [7]
                0.14    0.00   19231/48894       inverse_ntt [18]
[13]     9.9    0.35    0.00   48894         ntt32_fft [13]
-----------------------------------------------
                0.00    0.34    5312/5312        bliss_b_private_key_gen [7]
[14]     9.6    0.00    0.34    5312         invert_polynomial [14]
                0.29    0.00 2405647/2405647     ntt32_pwr [16]
                0.04    0.00    5312/48894       ntt32_fft [13]
                0.00    0.01    5312/29663       forward_ntt [22]
-----------------------------------------------
                0.02    0.30   10432/10432       bliss_b_private_key_gen [7]
[15]     9.0    0.02    0.30   10432         uniform_poly [15]
                0.04    0.26 2804152/5401310     entropy_random_uint64 [10]
-----------------------------------------------
                0.29    0.00 2405647/2405647     invert_polynomial [14]
[16]     8.2    0.29    0.00 2405647         ntt32_pwr [16]
-----------------------------------------------
                0.25    0.00    8991/8991        bliss_b_sign [1]
[17]     7.1    0.25    0.00    8991         greedy_sc [17]
-----------------------------------------------
                0.00    0.05    5120/19231       bliss_b_private_key_gen [7]
                0.00    0.05    5120/19231       bliss_b_verify [19]
                0.00    0.08    8991/19231       bliss_b_sign [1]
[18]     5.1    0.00    0.18   19231         inverse_ntt [18]
                0.14    0.00   19231/48894       ntt32_fft [13]
                0.04    0.00   19231/68125       ntt32_xmu [20]
-----------------------------------------------
                                                 <spontaneous>
[19]     4.7    0.05    0.12                 bliss_b_verify [19]
                0.00    0.05    5120/19231       inverse_ntt [18]
                0.04    0.00    5120/48894       ntt32_fft [13]
                0.00    0.01    5120/29663       forward_ntt [22]
                0.01    0.00    5120/68125       ntt32_xmu [20]
                0.00    0.00    5120/14111       generateC [24]
                0.00    0.00    5120/1491901     sha3_512 [3]
                0.00    0.00   10240/38482       vector_norm2 [25]
                0.00    0.00   10240/20500       vector_max_norm [30]
                0.00    0.00    5120/46080       bliss_params_init [29]
                0.00    0.00    5120/15360       init_ntt_state [35]
                0.00    0.00    5120/15360       delete_ntt_state [34]
                0.00    0.00    5120/14111       init_ntt [37]
                0.00    0.00    5120/19231       product_ntt [32]
                0.00    0.00    5120/14111       delete_ntt [36]
                0.00    0.00    5120/19231       ntt32_flp [31]
-----------------------------------------------
                0.01    0.00    5120/68125       bliss_b_private_key_gen [7]
                0.01    0.00    5120/68125       bliss_b_verify [19]
                0.02    0.00    8991/68125       bliss_b_sign [1]
                0.04    0.00   19231/68125       inverse_ntt [18]
                0.07    0.00   29663/68125       forward_ntt [22]
[20]     4.2    0.15    0.00   68125         ntt32_xmu [20]
-----------------------------------------------
                0.09    0.00    5120/5120        bliss_b_sign [1]
[21]     2.5    0.09    0.00    5120         sampler_init [21]
                0.00    0.00    5120/5120        get_table [40]
                0.00    0.00    5120/5120        get_k_sigma [38]
                0.00    0.00    5120/5120        get_k_sigma_bits [39]
-----------------------------------------------
                0.00    0.01    5120/29663       bliss_b_verify [19]
                0.00    0.01    5312/29663       invert_polynomial [14]
                0.00    0.02    8991/29663       bliss_b_sign [1]
                0.00    0.02   10240/29663       bliss_b_private_key_gen [7]
[22]     1.9    0.00    0.07   29663         forward_ntt [22]
                0.07    0.00   29663/68125       ntt32_xmu [20]
-----------------------------------------------
                0.02    0.00    5120/5120        bliss_b_private_key_gen [7]
[23]     0.6    0.02    0.00    5120         ntt32_cmu [23]
-----------------------------------------------
                0.00    0.00    5120/14111       bliss_b_verify [19]
                0.00    0.01    8991/14111       bliss_b_sign [1]
[24]     0.3    0.00    0.01   14111         generateC [24]
                0.00    0.01   14111/1491901     sha3_512 [3]
-----------------------------------------------
                0.00    0.00   10240/38482       bliss_b_verify [19]
                0.01    0.00   28242/38482       bliss_b_sign [1]
[25]     0.3    0.01    0.00   38482         vector_norm2 [25]
-----------------------------------------------
                0.00    0.00    8144/8144        bliss_b_sign [1]
[26]     0.0    0.00    0.00    8144         sampler_ber_cosh [26]
                0.00    0.00   17729/11735291     sampler_ber_exp [4]
                0.00    0.00    8415/166218086     entropy_random_bit [11]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.0    0.00    0.00                 entropy_init [27]
                0.00    0.00      20/1491901     sha3_512 [3]
                0.00    0.00       1/5401310     entropy_random_uint64 [10]
-----------------------------------------------
                0.00    0.00   10240/56320       bliss_b_private_key_gen [7]
                0.00    0.00   15360/56320       bliss_b_private_key_delete [43]
                0.00    0.00   30720/56320       bliss_b_sign [1]
[28]     0.0    0.00    0.00   56320         zero_int_array [28]
-----------------------------------------------
                0.00    0.00    5120/46080       bliss_b_private_key_delete [43]
                0.00    0.00    5120/46080       bliss_b_public_key_extract [45]
                0.00    0.00    5120/46080       bliss_b_sign [1]
                0.00    0.00    5120/46080       bliss_b_verify [19]
                0.00    0.00   10240/46080       bliss_b_private_key_gen [7]
                0.00    0.00   15360/46080       init_ntt_state [35]
[29]     0.0    0.00    0.00   46080         bliss_params_init [29]
-----------------------------------------------
                0.00    0.00   10240/20500       bliss_b_verify [19]
                0.00    0.00   10260/20500       bliss_b_sign [1]
[30]     0.0    0.00    0.00   20500         vector_max_norm [30]
-----------------------------------------------
                0.00    0.00    5120/19231       bliss_b_private_key_gen [7]
                0.00    0.00    5120/19231       bliss_b_verify [19]
                0.00    0.00    8991/19231       bliss_b_sign [1]
[31]     0.0    0.00    0.00   19231         ntt32_flp [31]
-----------------------------------------------
                0.00    0.00    5120/19231       bliss_b_private_key_gen [7]
                0.00    0.00    5120/19231       bliss_b_verify [19]
                0.00    0.00    8991/19231       bliss_b_sign [1]
[32]     0.0    0.00    0.00   19231         product_ntt [32]
-----------------------------------------------
                0.00    0.00   16288/16288       bliss_b_sign [1]
[33]     0.0    0.00    0.00   16288         vector_scalar_product [33]
-----------------------------------------------
                0.00    0.00    5120/15360       bliss_b_private_key_gen [7]
                0.00    0.00    5120/15360       bliss_b_sign [1]
                0.00    0.00    5120/15360       bliss_b_verify [19]
[34]     0.0    0.00    0.00   15360         delete_ntt_state [34]
-----------------------------------------------
                0.00    0.00    5120/15360       bliss_b_private_key_gen [7]
                0.00    0.00    5120/15360       bliss_b_sign [1]
                0.00    0.00    5120/15360       bliss_b_verify [19]
[35]     0.0    0.00    0.00   15360         init_ntt_state [35]
                0.00    0.00   15360/46080       bliss_params_init [29]
-----------------------------------------------
                0.00    0.00    5120/14111       bliss_b_verify [19]
                0.00    0.00    8991/14111       bliss_b_sign [1]
[36]     0.0    0.00    0.00   14111         delete_ntt [36]
-----------------------------------------------
                0.00    0.00    5120/14111       bliss_b_verify [19]
                0.00    0.00    8991/14111       bliss_b_sign [1]
[37]     0.0    0.00    0.00   14111         init_ntt [37]
-----------------------------------------------
                0.00    0.00    5120/5120        sampler_init [21]
[38]     0.0    0.00    0.00    5120         get_k_sigma [38]
-----------------------------------------------
                0.00    0.00    5120/5120        sampler_init [21]
[39]     0.0    0.00    0.00    5120         get_k_sigma_bits [39]
-----------------------------------------------
                0.00    0.00    5120/5120        sampler_init [21]
[40]     0.0    0.00    0.00    5120         get_table [40]
-----------------------------------------------
                0.00    0.00    5120/5120        bliss_b_private_key_gen [7]
[41]     0.0    0.00    0.00    5120         negate_ntt [41]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [5] KeccakF1600_StatePermute [39] get_k_sigma_bits      [6] sampler_ber
   [7] bliss_b_private_key_gen [40] get_table             [26] sampler_ber_cosh
   [1] bliss_b_sign           [17] greedy_sc               [4] sampler_ber_exp
  [19] bliss_b_verify         [37] init_ntt                [2] sampler_gauss
  [29] bliss_params_init      [35] init_ntt_state         [21] sampler_init
  [36] delete_ntt             [18] inverse_ntt            [12] sampler_pos_binary
  [34] delete_ntt_state       [14] invert_polynomial       [3] sha3_512
  [11] entropy_random_bit     [41] negate_ntt             [15] uniform_poly
   [9] entropy_random_bits    [23] ntt32_cmu              [30] vector_max_norm
  [10] entropy_random_uint64  [13] ntt32_fft              [25] vector_norm2
   [8] entropy_random_uint8   [31] ntt32_flp              [33] vector_scalar_product
  [22] forward_ntt            [16] ntt32_pwr              [28] zero_int_array
  [24] generateC              [20] ntt32_xmu
  [38] get_k_sigma            [32] product_ntt
