Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 25.99      2.84     2.84  5364552     0.53     0.53  KeccakF1600_StatePermute
 11.53      4.10     1.26 47368896     0.03     0.10  sampler_ber_exp
 10.16      5.21     1.11 671918770     0.00     0.00  entropy_random_bit
  9.15      6.21     1.00    36470    27.43    27.43  greedy_sc
  8.79      7.17     0.96   113920     8.43     8.43  ntt32_fft
  6.95      7.93     0.76 203957151     0.00     0.02  sampler_ber
  5.03      8.48     0.55 204757322     0.00     0.01  entropy_random_uint8
  3.75      8.89     0.41 107845585     0.00     0.02  entropy_random_bits
  3.11      9.23     0.34   170875     1.99     1.99  ntt32_xmu
  3.02      9.56     0.33 47260497     0.01     0.03  sampler_pos_binary
  2.93      9.88     0.32    20480    15.63    15.63  sampler_init
  2.38     10.14     0.26  4609940     0.06     0.67  sha3_512
  2.20     10.38     0.24                             bliss_b_sign
  2.10     10.61     0.23 32154624     0.01     0.24  sampler_gauss
  1.28     10.75     0.14 10501448     0.01     0.10  entropy_random_uint64
  0.73     10.83     0.08                             bliss_b_verify
  0.46     10.88     0.05    56950     0.88     1.55  generateC
  0.27     10.91     0.03    82062     0.37     0.37  vector_max_norm
  0.18     10.93     0.02   155002     0.13     0.13  vector_norm2
  0.00     10.93     0.00   122905     0.00     0.00  zero_int_array
  0.00     10.93     0.00    81945     0.00     0.00  bliss_params_init
  0.00     10.93     0.00    66128     0.00     0.00  vector_scalar_product
  0.00     10.93     0.00    56965     0.00     1.99  forward_ntt
  0.00     10.93     0.00    56955     0.00    10.42  inverse_ntt
  0.00     10.93     0.00    56955     0.00     0.00  ntt32_flp
  0.00     10.93     0.00    56955     0.00     0.00  product_ntt
  0.00     10.93     0.00    56950     0.00     0.00  delete_ntt
  0.00     10.93     0.00    56950     0.00     0.00  init_ntt
  0.00     10.93     0.00    40965     0.00     0.00  delete_ntt_state
  0.00     10.93     0.00    40965     0.00     0.00  init_ntt_state
  0.00     10.93     0.00    33064     0.00     0.22  sampler_ber_cosh
  0.00     10.93     0.00    20480     0.00     0.00  get_k_sigma
  0.00     10.93     0.00    20480     0.00     0.00  get_k_sigma_bits
  0.00     10.93     0.00    20480     0.00     0.00  get_table
  0.00     10.93     0.00     2304     0.00     0.00  ntt32_pwr
  0.00     10.93     0.00       10     0.00    26.47  uniform_poly
  0.00     10.93     0.00        5     0.00    10.42  invert_polynomial
  0.00     10.93     0.00        5     0.00     0.00  negate_ntt
  0.00     10.93     0.00        5     0.00     0.00  ntt32_cmu

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.09% of 10.93 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     94.4    0.24   10.08                 bliss_b_sign [1]
                0.23    7.58 32154624/32154624     sampler_gauss [2]
                1.00    0.00   36470/36470       greedy_sc [12]
                0.00    0.38   36470/56955       inverse_ntt [15]
                0.32    0.00   20480/20480       sampler_init [17]
                0.31    0.00   36470/113920      ntt32_fft [13]
                0.07    0.00   36470/170875      ntt32_xmu [16]
                0.00    0.07   36470/56965       forward_ntt [18]
                0.03    0.02   36470/56950       generateC [19]
                0.02    0.00   41102/82062       vector_max_norm [20]
                0.01    0.00  114042/155002      vector_norm2 [21]
                0.00    0.01   20480/4609940     sha3_512 [5]
                0.00    0.01   33064/33064       sampler_ber_cosh [22]
                0.00    0.00   36470/47368896     sampler_ber_exp [3]
                0.00    0.00   36470/671918770     entropy_random_bit [9]
                0.00    0.00  122880/122905      zero_int_array [27]
                0.00    0.00   66128/66128       vector_scalar_product [29]
                0.00    0.00   36470/56950       init_ntt [33]
                0.00    0.00   36470/56955       product_ntt [31]
                0.00    0.00   36470/56955       ntt32_flp [30]
                0.00    0.00   36470/56950       delete_ntt [32]
                0.00    0.00   20480/81945       bliss_params_init [28]
                0.00    0.00   20480/40965       init_ntt_state [35]
                0.00    0.00   20480/40965       delete_ntt_state [34]
-----------------------------------------------
                0.23    7.58 32154624/32154624     bliss_b_sign [1]
[2]     71.5    0.23    7.58 32154624         sampler_gauss [2]
                1.26    3.45 47260497/47368896     sampler_ber_exp [3]
                0.33    1.18 47260497/47260497     sampler_pos_binary [10]
                0.23    1.03 60582555/107845585     entropy_random_bits [8]
                0.05    0.05 32238244/671918770     entropy_random_bit [9]
-----------------------------------------------
                0.00    0.00   36470/47368896     bliss_b_sign [1]
                0.00    0.01   71929/47368896     sampler_ber_cosh [22]
                1.26    3.45 47260497/47368896     sampler_gauss [2]
[3]     43.2    1.26    3.46 47368896         sampler_ber_exp [3]
                0.76    2.70 203957151/203957151     sampler_ber [4]
-----------------------------------------------
                0.76    2.70 203957151/203957151     sampler_ber_exp [3]
[4]     31.7    0.76    2.70 203957151         sampler_ber [4]
                0.55    2.15 204757322/204757322     entropy_random_uint8 [7]
-----------------------------------------------
                0.00    0.00      20/4609940     entropy_init [26]
                0.00    0.01   20480/4609940     bliss_b_sign [1]
                0.00    0.01   20480/4609940     bliss_b_verify [14]
                0.00    0.04   56950/4609940     generateC [19]
                0.07    0.81 1312680/4609940     entropy_random_uint64 [11]
                0.18    1.97 3199330/4609940     entropy_random_uint8 [7]
[5]     28.4    0.26    2.84 4609940         sha3_512 [5]
                2.84    0.00 5364552/5364552     KeccakF1600_StatePermute [6]
-----------------------------------------------
                2.84    0.00 5364552/5364552     sha3_512 [5]
[6]     26.0    2.84    0.00 5364552         KeccakF1600_StatePermute [6]
-----------------------------------------------
                0.55    2.15 204757322/204757322     sampler_ber [4]
[7]     24.7    0.55    2.15 204757322         entropy_random_uint8 [7]
                0.18    1.97 3199330/4609940     sha3_512 [5]
-----------------------------------------------
                0.18    0.81 47263030/107845585     sampler_pos_binary [10]
                0.23    1.03 60582555/107845585     sampler_gauss [2]
[8]     20.6    0.41    1.84 107845585         entropy_random_bits [8]
                0.96    0.88 579194163/671918770     entropy_random_bit [9]
-----------------------------------------------
                0.00    0.00   34267/671918770     sampler_ber_cosh [22]
                0.00    0.00   36470/671918770     bliss_b_sign [1]
                0.05    0.05 32238244/671918770     sampler_gauss [2]
                0.10    0.09 60415626/671918770     sampler_pos_binary [10]
                0.96    0.88 579194163/671918770     entropy_random_bits [8]
[9]     19.5    1.11    1.02 671918770         entropy_random_bit [9]
                0.14    0.88 10498730/10501448     entropy_random_uint64 [11]
-----------------------------------------------
                0.33    1.18 47260497/47260497     sampler_gauss [2]
[10]    13.8    0.33    1.18 47260497         sampler_pos_binary [10]
                0.18    0.81 47263030/107845585     entropy_random_bits [8]
                0.10    0.09 60415626/671918770     entropy_random_bit [9]
-----------------------------------------------
                0.00    0.00       1/10501448     entropy_init [26]
                0.00    0.00    2717/10501448     uniform_poly [24]
                0.14    0.88 10498730/10501448     entropy_random_bit [9]
[11]     9.4    0.14    0.88 10501448         entropy_random_uint64 [11]
                0.07    0.81 1312680/4609940     sha3_512 [5]
-----------------------------------------------
                1.00    0.00   36470/36470       bliss_b_sign [1]
[12]     9.1    1.00    0.00   36470         greedy_sc [12]
-----------------------------------------------
                0.00    0.00       5/113920      invert_polynomial [25]
                0.00    0.00      10/113920      bliss_b_private_key_gen [23]
                0.17    0.00   20480/113920      bliss_b_verify [14]
                0.31    0.00   36470/113920      bliss_b_sign [1]
                0.48    0.00   56955/113920      inverse_ntt [15]
[13]     8.8    0.96    0.00  113920         ntt32_fft [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     5.6    0.08    0.53                 bliss_b_verify [14]
                0.00    0.21   20480/56955       inverse_ntt [15]
                0.17    0.00   20480/113920      ntt32_fft [13]
                0.00    0.04   20480/56965       forward_ntt [18]
                0.04    0.00   20480/170875      ntt32_xmu [16]
                0.02    0.01   20480/56950       generateC [19]
                0.01    0.00   40960/82062       vector_max_norm [20]
                0.00    0.01   20480/4609940     sha3_512 [5]
                0.01    0.00   40960/155002      vector_norm2 [21]
                0.00    0.00   20480/81945       bliss_params_init [28]
                0.00    0.00   20480/40965       init_ntt_state [35]
                0.00    0.00   20480/40965       delete_ntt_state [34]
                0.00    0.00   20480/56950       init_ntt [33]
                0.00    0.00   20480/56955       product_ntt [31]
                0.00    0.00   20480/56950       delete_ntt [32]
                0.00    0.00   20480/56955       ntt32_flp [30]
-----------------------------------------------
                0.00    0.00       5/56955       bliss_b_private_key_gen [23]
                0.00    0.21   20480/56955       bliss_b_verify [14]
                0.00    0.38   36470/56955       bliss_b_sign [1]
[15]     5.4    0.00    0.59   56955         inverse_ntt [15]
                0.48    0.00   56955/113920      ntt32_fft [13]
                0.11    0.00   56955/170875      ntt32_xmu [16]
-----------------------------------------------
                0.00    0.00       5/170875      bliss_b_private_key_gen [23]
                0.04    0.00   20480/170875      bliss_b_verify [14]
                0.07    0.00   36470/170875      bliss_b_sign [1]
                0.11    0.00   56955/170875      inverse_ntt [15]
                0.11    0.00   56965/170875      forward_ntt [18]
[16]     3.1    0.34    0.00  170875         ntt32_xmu [16]
-----------------------------------------------
                0.32    0.00   20480/20480       bliss_b_sign [1]
[17]     2.9    0.32    0.00   20480         sampler_init [17]
                0.00    0.00   20480/20480       get_table [38]
                0.00    0.00   20480/20480       get_k_sigma [36]
                0.00    0.00   20480/20480       get_k_sigma_bits [37]
-----------------------------------------------
                0.00    0.00       5/56965       invert_polynomial [25]
                0.00    0.00      10/56965       bliss_b_private_key_gen [23]
                0.00    0.04   20480/56965       bliss_b_verify [14]
                0.00    0.07   36470/56965       bliss_b_sign [1]
[18]     1.0    0.00    0.11   56965         forward_ntt [18]
                0.11    0.00   56965/170875      ntt32_xmu [16]
-----------------------------------------------
                0.02    0.01   20480/56950       bliss_b_verify [14]
                0.03    0.02   36470/56950       bliss_b_sign [1]
[19]     0.8    0.05    0.04   56950         generateC [19]
                0.00    0.04   56950/4609940     sha3_512 [5]
-----------------------------------------------
                0.01    0.00   40960/82062       bliss_b_verify [14]
                0.02    0.00   41102/82062       bliss_b_sign [1]
[20]     0.3    0.03    0.00   82062         vector_max_norm [20]
-----------------------------------------------
                0.01    0.00   40960/155002      bliss_b_verify [14]
                0.01    0.00  114042/155002      bliss_b_sign [1]
[21]     0.2    0.02    0.00  155002         vector_norm2 [21]
-----------------------------------------------
                0.00    0.01   33064/33064       bliss_b_sign [1]
[22]     0.1    0.00    0.01   33064         sampler_ber_cosh [22]
                0.00    0.01   71929/47368896     sampler_ber_exp [3]
                0.00    0.00   34267/671918770     entropy_random_bit [9]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.0    0.00    0.00                 bliss_b_private_key_gen [23]
                0.00    0.00      10/10          uniform_poly [24]
                0.00    0.00      10/113920      ntt32_fft [13]
                0.00    0.00       5/56955       inverse_ntt [15]
                0.00    0.00       5/5           invert_polynomial [25]
                0.00    0.00      10/56965       forward_ntt [18]
                0.00    0.00       5/170875      ntt32_xmu [16]
                0.00    0.00      10/81945       bliss_params_init [28]
                0.00    0.00      10/122905      zero_int_array [27]
                0.00    0.00       5/40965       init_ntt_state [35]
                0.00    0.00       5/56955       product_ntt [31]
                0.00    0.00       5/5           ntt32_cmu [41]
                0.00    0.00       5/5           negate_ntt [40]
                0.00    0.00       5/56955       ntt32_flp [30]
                0.00    0.00       5/40965       delete_ntt_state [34]
-----------------------------------------------
                0.00    0.00      10/10          bliss_b_private_key_gen [23]
[24]     0.0    0.00    0.00      10         uniform_poly [24]
                0.00    0.00    2717/10501448     entropy_random_uint64 [11]
-----------------------------------------------
                0.00    0.00       5/5           bliss_b_private_key_gen [23]
[25]     0.0    0.00    0.00       5         invert_polynomial [25]
                0.00    0.00       5/113920      ntt32_fft [13]
                0.00    0.00       5/56965       forward_ntt [18]
                0.00    0.00    2304/2304        ntt32_pwr [39]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.00    0.00                 entropy_init [26]
                0.00    0.00      20/4609940     sha3_512 [5]
                0.00    0.00       1/10501448     entropy_random_uint64 [11]
-----------------------------------------------
                0.00    0.00      10/122905      bliss_b_private_key_gen [23]
                0.00    0.00      15/122905      bliss_b_private_key_delete [43]
                0.00    0.00  122880/122905      bliss_b_sign [1]
[27]     0.0    0.00    0.00  122905         zero_int_array [27]
-----------------------------------------------
                0.00    0.00       5/81945       bliss_b_private_key_delete [43]
                0.00    0.00       5/81945       bliss_b_public_key_extract [45]
                0.00    0.00      10/81945       bliss_b_private_key_gen [23]
                0.00    0.00   20480/81945       bliss_b_sign [1]
                0.00    0.00   20480/81945       bliss_b_verify [14]
                0.00    0.00   40965/81945       init_ntt_state [35]
[28]     0.0    0.00    0.00   81945         bliss_params_init [28]
-----------------------------------------------
                0.00    0.00   66128/66128       bliss_b_sign [1]
[29]     0.0    0.00    0.00   66128         vector_scalar_product [29]
-----------------------------------------------
                0.00    0.00       5/56955       bliss_b_private_key_gen [23]
                0.00    0.00   20480/56955       bliss_b_verify [14]
                0.00    0.00   36470/56955       bliss_b_sign [1]
[30]     0.0    0.00    0.00   56955         ntt32_flp [30]
-----------------------------------------------
                0.00    0.00       5/56955       bliss_b_private_key_gen [23]
                0.00    0.00   20480/56955       bliss_b_verify [14]
                0.00    0.00   36470/56955       bliss_b_sign [1]
[31]     0.0    0.00    0.00   56955         product_ntt [31]
-----------------------------------------------
                0.00    0.00   20480/56950       bliss_b_verify [14]
                0.00    0.00   36470/56950       bliss_b_sign [1]
[32]     0.0    0.00    0.00   56950         delete_ntt [32]
-----------------------------------------------
                0.00    0.00   20480/56950       bliss_b_verify [14]
                0.00    0.00   36470/56950       bliss_b_sign [1]
[33]     0.0    0.00    0.00   56950         init_ntt [33]
-----------------------------------------------
                0.00    0.00       5/40965       bliss_b_private_key_gen [23]
                0.00    0.00   20480/40965       bliss_b_sign [1]
                0.00    0.00   20480/40965       bliss_b_verify [14]
[34]     0.0    0.00    0.00   40965         delete_ntt_state [34]
-----------------------------------------------
                0.00    0.00       5/40965       bliss_b_private_key_gen [23]
                0.00    0.00   20480/40965       bliss_b_sign [1]
                0.00    0.00   20480/40965       bliss_b_verify [14]
[35]     0.0    0.00    0.00   40965         init_ntt_state [35]
                0.00    0.00   40965/81945       bliss_params_init [28]
-----------------------------------------------
                0.00    0.00   20480/20480       sampler_init [17]
[36]     0.0    0.00    0.00   20480         get_k_sigma [36]
-----------------------------------------------
                0.00    0.00   20480/20480       sampler_init [17]
[37]     0.0    0.00    0.00   20480         get_k_sigma_bits [37]
-----------------------------------------------
                0.00    0.00   20480/20480       sampler_init [17]
[38]     0.0    0.00    0.00   20480         get_table [38]
-----------------------------------------------
                0.00    0.00    2304/2304        invert_polynomial [25]
[39]     0.0    0.00    0.00    2304         ntt32_pwr [39]
-----------------------------------------------
                0.00    0.00       5/5           bliss_b_private_key_gen [23]
[40]     0.0    0.00    0.00       5         negate_ntt [40]
-----------------------------------------------
                0.00    0.00       5/5           bliss_b_private_key_gen [23]
[41]     0.0    0.00    0.00       5         ntt32_cmu [41]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] KeccakF1600_StatePermute [37] get_k_sigma_bits     [31] product_ntt
   [1] bliss_b_sign           [38] get_table               [4] sampler_ber
  [14] bliss_b_verify         [12] greedy_sc              [22] sampler_ber_cosh
  [28] bliss_params_init      [33] init_ntt                [3] sampler_ber_exp
  [32] delete_ntt             [35] init_ntt_state          [2] sampler_gauss
  [34] delete_ntt_state       [15] inverse_ntt            [17] sampler_init
   [9] entropy_random_bit     [25] invert_polynomial      [10] sampler_pos_binary
   [8] entropy_random_bits    [40] negate_ntt              [5] sha3_512
  [11] entropy_random_uint64  [41] ntt32_cmu              [24] uniform_poly
   [7] entropy_random_uint8   [13] ntt32_fft              [20] vector_max_norm
  [18] forward_ntt            [30] ntt32_flp              [21] vector_norm2
  [19] generateC              [39] ntt32_pwr              [29] vector_scalar_product
  [36] get_k_sigma            [16] ntt32_xmu              [27] zero_int_array
