SHELL=/bin/sh

CC=clang
OS=$(shell uname)

ARCH ?= $(shell uname -m)


ifneq ($(ARCH), x86_64)
  error  "Got me just one ARCH today."
endif


LIBRARYNAME=libbliss

ifeq (Darwin, $(findstring Darwin, ${OS}))
LIBRARY = ${LIBRARYNAME}.dylib
LIBFLAGS = -dynamiclib
LDFLAGS = 
CPPFLAGS = -DDARWIN
else
LIBRARY = ${LIBRARYNAME}.so              
LIBFLAGS = -shared -Wl,-soname,${LIBRARY}
LDFLAGS =
CPPFLAGS = -DLINUX
endif

# CPPFLAGS += -I./include  -I./arch/${ARCH} -DNDEBUG
# CFLAGS += -std=c99 -fPIC -Wall -O3
CPPFLAGS += -I./old_include  -I./arch/${ARCH}
CFLAGS += -std=c99 -fPIC -Wall -g

SRC_GLOBS = $(addsuffix /*.c,old_src)
SRC = $(sort $(wildcard $(SRC_GLOBS)))

OBJ = $(patsubst old_src/%.c, old_obj/%.o, $(SRC))

TARGET = old_lib/${LIBRARY}


.PHONY: clean

all: ${TARGET}
	@echo Done.	


$(TARGET): $(OBJ) | old_lib
	$(CC) $(LIBFLAGS) $(OBJ) $(LDFLAGS) -o $@  

old_obj:
	mkdir -p old_obj

old_obj/%.o: old_src/%.c | old_obj
	${CC} $(CPPFLAGS) ${CFLAGS} $< -c -o $@

old_lib:
	mkdir -p old_lib


UNIT_TESTS=./old_tests/static

TOOLS = ./tools

check: $(TARGET)
	make -C ${UNIT_TESTS} check


clean:
	rm -f *~ *.o
	rm -rf old_obj old_lib
	make -C ${UNIT_TESTS} clean
	make -C ${TOOLS} clean


