
             Bliss B I        Bliss B III          Bliss B IV       


sigma         215               250                  271

ell            21                21                   22

	     
n             512               512                  512 


q	      12289             12289                12289    


sk             2k                3k                   3k
 
pk             7k	         7k                   7k

signature      5.6k              6k                   6.5k


	     
stsw sk        2N               2N                    2N	     
	     stsw pk        8N               8N                    8N	    (unoptimized)
